# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=hf_...
HUGGING_FACE_HUB_TOKEN=hf_...
SERPAPI_API_KEY=70b...
AWS_ACCESS_KEY_ID=AK...
AWS_SECRET_ACCESS_KEY=rQ...
AWS_DEFAULT_REGION=us-east-1
